# TA_MOBILE

./: 2. PPT.pptx
1. Proposal/: Kaori Saustiram - Presentasi.pptx
2d. SSA Source Code/app/src/main/java/com/kaori/ssa/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashFragment.kt
2d. SSA Source Code/app/src/main/java/com/kaori/ssa/config/: InfoLog.kt  NewsLog.kt
2d. SSA Source Code/app/src/main/java/com/kaori/ssa/menu/: MapsFragment.kt  (+1 more)
2d. SSA Source Code/app/src/main/res/layout/: activity_base.xml  activity_login.xml  fragment_a.xml  fragment_c.xml  fragment_info.xml  fragment_maps.xml  fragment_news.xml  fragment_view_pager.xml  info_item.xml
2d. SSA Source Code/app/src/main/res/raw/: binjai.json
2d. SSA Source Code/app/src/main/res/values/: dimens.xml  themes.xml
2d. SSA Source Code/app/src/test/java/com/kaori/ssa/: ExampleUnitTest.kt
2d. Source Code/: README.md  build.gradle  gradle.properties
2d. Source Code/app/: build.gradle  google-services.json
2d. Source Code/app/src/androidTest/java/com/kaorimaps/ssa/: ExampleInstrumentedTest.kt
2d. Source Code/app/src/main/: AndroidManifest.xml
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashFragment.kt
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/config/: DestLog.kt  InfoLog.kt  MapLog.kt  NewsLog.kt
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/config/cDrawer/: NavigationItemModel.kt  NavigationRVAdapter.kt  RecyclerTouchListerner.kt
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/config/cPager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/menu/: AccountFragment.kt  DestFragment.kt  InfoFragment.kt  MapsFragment.kt  NewsFragment.kt
2d. Source Code/app/src/main/java/com/kaorimaps/ssa/splash/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt
2d. Source Code/app/src/main/res/layout/: activity_home.xml  fragment_accounts.xml  fragment_b.xml  fragment_d.xml  fragment_dest.xml  fragment_info.xml  fragment_news.xml  fragment_splash.xml  news_item.xml
2d. Source Code/app/src/main/res/navigation/: splash_nav.xml
2d. Source Code/app/src/main/res/values/: colors.xml  strings.xml
2d. Source Code/app/src/main/res/values-night/: themes.xml
2d. Source Code/app/src/main/res/xml/: network_security_config.xml
2d. Source Code/app/src/test/java/com/kaorimaps/ssa/: ExampleUnitTest.kt
SSA Source Code/: gradle.properties  settings.gradle
SSA Source Code/app/: build.gradle  google-services.json
SSA Source Code/app/src/androidTest/java/com/kaori/ssa/: ExampleInstrumentedTest.kt
SSA Source Code/app/src/main/: AndroidManifest.xml
SSA Source Code/app/src/main/java/com/kaori/ssa/: HomeActivity.kt  LoginActivity.kt
SSA Source Code/app/src/main/res/layout/: dest_item.xml  fragment_dest.xml
SSA Source Code/app/src/main/res/navigation/: splash_nav.xml
SSA Source Code/app/src/main/res/raw/: medan.json
SSA Source Code/app/src/main/res/values/: strings.xml
SSA Source Code/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
